# SpringStudyDemo

./: README.md
SpringDemo01/: pom.xml
SpringDemo01/src/config/: aop.xml  applicationContext.xml  autowire.xml  beans.xml  delaylookup.xml  mybatis.xml  mybatis2.xml  mybatis3.xml  mybatis4.xml
SpringDemo01/src/main/java/com/study/SpringDemo01/: HelloServlet.java
SpringDemo01/src/main/java/com/study/annotation/: AnnotationTest.java  PersonAction.java  PersonDao.java  PersonDaoImpl.java  PersonService.java  PersonServiceImpl.java
SpringDemo01/src/main/java/com/study/annotationV2/: ComponentScanConfiguration.java  Person.java  QuickStartConfiguration.java
SpringDemo01/src/main/java/com/study/aop/: AfterLog.java  AnnotationLog.java  CustomLog.java  Log.java  Test.java  UserServiceImpl.java  UserServices.java
SpringDemo01/src/main/java/com/study/aop/exception/: CalculatorImpl.java  CalculatorService.java  ExceptionLog.java  TestExc.java
SpringDemo01/src/main/java/com/study/autowiring/: AutoWiringTest.java  GoodsAction.java  GoodsDao.java  GoodsDaoImpl.java  GoodsDaoImpl2.java  GoodsService.java  GoodsServiceImpl.java
SpringDemo01/src/main/java/com/study/awareuse/: AwareApplication.java  AwareApplication2.java  AwareConfiguration.java  AwareConfiguration2.java  AwaredTestBean.java  AwaredTestBean2.java
SpringDemo01/src/main/java/com/study/bean/: Address.java  Hello.java  Hero.java  Student.java  TestHello.java  TestStudent.java
SpringDemo01/src/main/java/com/study/beanType/: Ball.java  BeanTypeConfiguration.java  BeanTypeTest.java  Car.java  Child.java  Toy.java  ToyFactoryBean.java
SpringDemo01/src/main/java/com/study/delayInject/: Dog.java  Person.java
SpringDemo01/src/main/java/com/study/delayLookup/: Cat.java  DelayLookupApplication.java  Dog.java  ImmediatlyLookupApplication.java
SpringDemo01/src/main/java/com/study/dynamicProxy/: Client.java  Host.java  ProxyInvocationHandler.java  RentOutHouse.java
SpringDemo01/src/main/java/com/study/instance/: BallFactoryBean.java  CarInstanceFactory.java  InstanceTest1.java  MyBeanFactory.java  MyBeanFactory2.java  People.java  People2.java  People3.java  PeopleStaticFactory.java
SpringDemo01/src/main/java/com/study/instance/bean/: Ball.java  (+2 more)
SpringDemo01/src/main/java/com/study/ioc/: FirstTest.java  PersonDao.java  PersonDaoImpl.java  PersonService.java  PersonServiceImpl.java
SpringDemo01/src/main/java/com/study/mybatis/: mybatis-config.xml
SpringDemo01/src/main/java/com/study/mybatis2/: mybatis-config.xml
SpringDemo01/src/main/java/com/study/mybatis3/: mybatis-config.xml
SpringDemo01/src/main/java/com/study/scope/: BeanScopeConfiguration.java  Person.java  PersonTest.java  PrototypeTest.java  ScopeReviewDemo.java  SingletonTest.java
SpringDemo01/src/main/java/com/study/staticProxy/: Client.java  Host.java  Proxy.java  RentOutHouse.java
SpringDemo01/src/main/resources/: factory.properties
SpringDemo01/src/test/java/lambdaTest/: Function2Test.java  Function3Test.java  Function4Test.java  Function5Test.java  FunctionTest.java  MultiParamAndReturn.java  MultiParamButNoReturn.java  NoParamAndNoReturn.java  NoParamButReturn.java  OneParamAndReturn.java  OneParamButNoReturn.java  Product.java
(+52 files in other folders)
